# Postgres Live
API_SECRET=secret #Used when creating a JWT. It can be anything
DB_HOST=ec2-18-210-90-1.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=zpbfytwrcksdic
DB_PASSWORD=15d8a0a5fe8b0d88a49f3bfcdd73f07f224637c1751fc08c20714b2161782b64
DB_NAME=d543npcdlb5ijm
DB_PORT=5432 
API_PORT=8089