# Postgres Live
API_SECRET=secret #Used when creating a JWT. It can be anything
DB_HOST=ec2-3-208-224-152.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=knwqjgtpvutqqg
DB_PASSWORD=40395379e59013cd323d8f89ea2bdcf4eb3b236c4eacafe405e6b79f6ad09ef5
DB_NAME=dfd8uslgu0bu17
DB_PORT=5432 
API_PORT=8089